# Android-CleanArchitecture-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cleanarch/features/wikientry/data/local/: WikiEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarch/app/: AppComponent.kt  AppDatabase.kt  AppModule.kt  CleanArchApp.kt
app/src/main/java/com/cleanarch/base/usecases/: UseCase.kt
app/src/main/java/com/cleanarch/features/wikientry/: WikiEntryComponent.kt  WikiEntryModule.kt  WikiEntryScope.kt
app/src/main/java/com/cleanarch/features/wikientry/data/: NoResultFound.kt  WikiEntryRepo.kt  WikiEntryRepoImpl.kt
app/src/main/java/com/cleanarch/features/wikientry/data/local/: WikiEntryDao.kt  WikiEntryTable.kt
app/src/main/java/com/cleanarch/features/wikientry/data/remote/: WikiApiService.kt  WikiEntryApiResponse.kt
app/src/main/java/com/cleanarch/features/wikientry/entities/: WikiEntity.kt
app/src/main/java/com/cleanarch/features/wikientry/presentation/: WikiEntryActivity.kt  WikiEntryViewModel.kt
app/src/main/java/com/cleanarch/features/wikientry/usecases/: GetWikiEntryUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarch/: ExampleUnitTest.kt
app/src/test/java/com/cleanarch/features/wikientry/usecases/: GetWikiEntryUseCaseTest.kt
