// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dagger_version = '2.10'
    ext.arch_version = "1.0.0-alpha9"
    ext.support_version = "26.0.1"
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = "2.0.1"
    ext.junit_version = "4.12"
    ext.espresso_version = "3.0.0"
    ext.retrofit_version = "2.3.0"
    ext.mockito_version = "2.7.19"
    ext.constraint_layout_version = "1.0.2"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
